{
    "extends": "@tsconfig/create-react-app/tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": true,
        "strict": true,
        "baseUrl": "."
    },
    "typeRoots": ["node_modules/@types", "custom_typings/"],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
